[buildout]
extends =
    common.cfg
    ../../buildout.d/development.cfg
sources = sources

[sources]
sllintra.content = git git@github.com:taito/sllintra.content.git
sllintra.policy = git git@github.com:taito/sllintra.policy.git
sllintra.theme = git git@github.com:taito/sllintra.theme.git
eea.facetednavigation = git git@github.com:taito/eea.facetednavigation.git

[test]
eggs +=
    sllintra.content [test]
    sllintra.policy [test]
    sllintra.theme [test]
# eea.facetednavigation
# eea.faceted.vocabularies
