[buildout]
versions = versions

[versions]
# Internally released
sllintra.content = 0.7
sllintra.policy = 0.1
sllintra.theme = 0.1

# Globally released
eea.facetednavigation = 8.2.1
collective.dexteritytextindexer = 2.0.1
